<Alloy>
	<Window fullscreen="true" modal="true" navBarHidden="true" layout="vertical" exitOnClose="true">
		<View id="header_view" height="44" backgroundColor="#ff8900">
			<Button id="cancel_button" backgroundColor="transparent" backgroundImage="/images/back_icon.png" top="2"
			left="2" height="40" width="40"></Button>
			<Label id="header_label" color="white" font="14"></Label>
		</View>

	</Window>>
</Alloy>
